[gd_scene format=3 uid="uid://bx2jr2u1j4w0i"]

[node name="Cache Upgrade Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 607.0
offset_right = -1176.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Block Number" type="TextEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "moin"
scroll_fit_content_height = true

[node name="Block Size" type="TextEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_fit_content_height = true

[node name="Associativity Degree" type="TextEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_fit_content_height = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="HBoxContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
