[gd_scene load_steps=3 format=3 uid="uid://bvemru28kibw5"]

[ext_resource type="PackedScene" uid="uid://ebuchchuxp85" path="res://v_box_container.tscn" id="1_8a5pb"]
[ext_resource type="Script" path="res://cache_testground.gd" id="1_cdvai"]

[node name="Node" type="Node"]
script = ExtResource("1_cdvai")

[node name="Cache" parent="." instance=ExtResource("1_8a5pb")]
associativityDegree = 2
replacementPolicy = "LRU"

[node name="Button" type="Button" parent="."]
offset_left = 183.0
offset_top = 711.0
offset_right = 637.0
offset_bottom = 857.0
theme_override_font_sizes/font_size = 32
text = "Sort Address into Cache!"
text_overrun_behavior = 3

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 238.0
offset_top = 492.0
offset_right = 547.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter 32-bit hex Address"
alignment = 3
expand_to_text_length = true

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(382, 643)
points = PackedVector2Array(-1, -78, 1, 66)

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(709, 779)
rotation = 1.57167
scale = Vector2(1, 1.06746)
points = PackedVector2Array(2.90784, -99.3038, 3.06165, 66.5107)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
