[gd_scene load_steps=15 format=3 uid="uid://bdnkndic6vr55"]

[ext_resource type="PackedScene" uid="uid://b6ldy6xgaj1c2" path="res://Cache.tscn" id="1_7u17q"]
[ext_resource type="Script" uid="uid://xv82acc211l6" path="res://first_level_prototype.gd" id="1_fjlrh"]
[ext_resource type="Texture2D" uid="uid://ckx1m5c6ox6yu" path="res://images/Backgrounds/nature_3/origbig.png" id="2_6120e"]
[ext_resource type="Texture2D" uid="uid://by2hhl4d66s04" path="res://images/Backgrounds/nature_1/origbig.png" id="3_7xmil"]
[ext_resource type="Script" uid="uid://dyi1faiymp1b2" path="res://path_follow_2d.gd" id="3_22nqy"]
[ext_resource type="PackedScene" uid="uid://bmvrjrr064whf" path="res://floating_address.tscn" id="3_rsvx3"]
[ext_resource type="Texture2D" uid="uid://bda455b75pwni" path="res://images/Backgrounds/nature_5/origbig.png" id="4_q0hjd"]
[ext_resource type="PackedScene" uid="uid://bpnih78j7pofm" path="res://hud.tscn" id="5_ad4gw"]
[ext_resource type="PackedScene" uid="uid://br63ueumubdwc" path="res://menus/pause_menu.tscn" id="6_mah6i"]
[ext_resource type="PackedScene" uid="uid://cclcos7a74oho" path="res://objects/the_memory.tscn" id="10_o85p1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jh4da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkajk"]

[sub_resource type="Curve2D" id="Curve2D_rsvx3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 26.641, 126.529, 0, 0, 0, 0, 94.641, 212.529, 0, 0, 0, 0, 219.641, 278.529, 0, 0, 0, 0, 291.641, 282.529, 0, 0, 0, 0, 352.641, 261.529, 0, 0, 0, 0, 378.641, 215.529, 0, 0, 0, 0, 384.375, 77.3045, 0, 0, 0, 0, 404.641, 32.5289, 0, 0, 0, 0, 430.641, 17.5289, 0, 0, 0, 0, 474.641, 6.52888, 0, 0, 0, 0, 535.641, 10.5289, 0, 0, 0, 0, 597.641, 34.5289, 0, 0, 0, 0, 629.641, 63.5289, 0, 0, 0, 0, 647.641, 126.529, 0, 0, 0, 0, 661.641, 209.529, 0, 0, 0, 0, 709.641, 259.529, 0, 0, 0, 0, 775.641, 274.529, 0, 0, 0, 0, 865.641, 264.529)
}
point_count = 18

[sub_resource type="Curve2D" id="Curve2D_22nqy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1674, 370, 0, 0, 0, 0, 1776, 369, 0, 0, 0, 0, 1840, 487, 0, 0, 0, 0, 1824, 657, 0, 0, 0, 0, 1812, 899, 0, 0, 0, 0, 1537, 940, 0, 0, 0, 0, 1185, 945)
}
point_count = 7

[node name="First Level" type="Node"]
script = ExtResource("1_fjlrh")
spawnRate = 1.0
pathSpeed = 1.0
timeToLoop = 45.0

[node name="Background Mountains" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6120e")
expand_mode = 3

[node name="Background2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7xmil")
expand_mode = 3

[node name="Background3" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q0hjd")
expand_mode = 3

[node name="Cache" parent="." instance=ExtResource("1_7u17q")]
process_mode = 3
offset_left = 861.0
offset_top = 363.0
offset_right = 1390.0
offset_bottom = 555.0
blockNumber = 4
associativityDegree = 2
replacementPolicy = "LFU"
columnWidth = 120
maxShownBlocks = 16

[node name="Hitbox" type="Area2D" parent="Cache"]
material = SubResource("CanvasItemMaterial_jh4da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cache/Hitbox"]
shape = SubResource("RectangleShape2D_bkajk")
debug_color = Color(0.764676, 0.324319, 0.785679, 0.42)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-4, 127)
rotation = -0.00210429
curve = SubResource("Curve2D_rsvx3")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(26.641, 126.529)
rotation = 0.901753
rotates = false
script = ExtResource("3_22nqy")

[node name="Floating Address" parent="Path2D/PathFollow2D" instance=ExtResource("3_rsvx3")]
process_mode = 3
offset_left = -27.505
offset_top = -21.307
offset_right = 82.495
offset_bottom = 25.693
rotation = -0.907571

[node name="PathFromCache" type="Path2D" parent="."]
position = Vector2(18, 113)
curve = SubResource("Curve2D_22nqy")

[node name="HUD" parent="." instance=ExtResource("5_ad4gw")]
metadata/_edit_lock_ = true

[node name="Pause Menu" parent="." instance=ExtResource("6_mah6i")]
visible = false
z_as_relative = false

[node name="The Memory" parent="." instance=ExtResource("10_o85p1")]
position = Vector2(-288, -243)

[connection signal="cacheHit" from="Cache" to="." method="_on_cache_cache_hit"]
[connection signal="cacheMiss" from="Cache" to="." method="_on_cache_cache_miss"]
[connection signal="area_entered" from="Cache/Hitbox" to="." method="_on_area_2d_area_entered"]
