[gd_scene load_steps=5 format=3 uid="uid://bdnkndic6vr55"]

[ext_resource type="PackedScene" uid="uid://b6ldy6xgaj1c2" path="res://Cache.tscn" id="1_7u17q"]
[ext_resource type="Script" path="res://first_level_prototype.gd" id="1_fjlrh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jh4da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkajk"]
size = Vector2(621.239, 194.615)

[node name="Node" type="Node"]
script = ExtResource("1_fjlrh")

[node name="Cache" parent="." instance=ExtResource("1_7u17q")]
offset_left = 866.0
offset_top = 254.0
offset_right = 1488.0
offset_bottom = 446.0
blockNumber = 4
associativityDegree = 2
replacementPolicy = "LFU"
columnWidth = 100

[node name="Area2D" type="Area2D" parent="Cache"]
material = SubResource("CanvasItemMaterial_jh4da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cache/Area2D"]
shape = SubResource("RectangleShape2D_bkajk")
debug_color = Color(0.764676, 0.324319, 0.785679, 0.42)
