[gd_scene load_steps=2 format=3 uid="uid://bpnih78j7pofm"]

[ext_resource type="Script" uid="uid://dmlndt2cb6f7j" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 181.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b][u]Score[/u][/b]
Hit Rate: xx.x%
Miss Rate: yy.y%"

[node name="LoopTimerLabel" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 712.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "   Time until start of loop: xxxs"
