[gd_scene load_steps=2 format=3 uid="uid://dfr136xs8k5lr"]

[ext_resource type="Script" path="res://tree.gd" id="1_ej61o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestTree" type="Tree" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 543.0
offset_bottom = 493.0
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
script = ExtResource("1_ej61o")
blockNumber = 16
associativityDegree = 4

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
item_count = 1
