[gd_scene load_steps=33 format=3 uid="uid://bpnih78j7pofm"]

[ext_resource type="Script" uid="uid://dmlndt2cb6f7j" path="res://menus/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://bseduyqdqj51e" path="res://menus/fonts/Rockwell/ROCK.TTF" id="2_64ctp"]
[ext_resource type="Theme" uid="uid://undg187lyc2f" path="res://menus/themes/speedButtonTheme.tres" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://v53ohntxanai" path="res://menus/fonts/Rockwell/ROCKB.TTF" id="3_640wx"]
[ext_resource type="FontFile" uid="uid://cswxtk7tbn1rp" path="res://menus/fonts/Cascadia Mono/CascadiaMono-Bold.ttf" id="5_1xsix"]
[ext_resource type="FontFile" uid="uid://toq5sh1l5666" path="res://menus/fonts/Cascadia Mono/CascadiaMono-Regular.ttf" id="6_rftc2"]

[sub_resource type="SystemFont" id="SystemFont_37p78"]
font_names = PackedStringArray("Rockwell")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
skew = Vector2(0.695, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.317647, 0.698039, 0.345098, 1)

[sub_resource type="InputEventKey" id="InputEventKey_37p78"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_64ctp"]
events = [SubResource("InputEventKey_37p78")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37p78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sq4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_640wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2258"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xsix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rftc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64ctp"]

[sub_resource type="InputEventKey" id="InputEventKey_8sq4i"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventKey_8sq4i")]

[sub_resource type="InputEventKey" id="InputEventKey_640wx"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_a2258"]
events = [SubResource("InputEventKey_640wx")]

[sub_resource type="InputEventKey" id="InputEventKey_64ctp"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_640wx"]
events = [SubResource("InputEventKey_64ctp")]

[sub_resource type="InputEventKey" id="InputEventKey_a2258"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_1xsix"]
events = [SubResource("InputEventKey_a2258")]

[sub_resource type="InputEventKey" id="InputEventKey_rftc2"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_61f8s"]
events = [SubResource("InputEventKey_rftc2")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61f8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g10ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.18, 0.18, 0.18, 0.592157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
content_margin_left = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.18, 0.18, 0.18, 0.176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_37p78"]
number_color = Color(0.91, 0.667333, 0.3276, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
keyword_colors = {
"Capacity": Color(0.839216, 0.192157, 0.203922, 1),
"Compulsory": Color(0.839216, 0.192157, 0.203922, 1),
"Conflict": Color(0.839216, 0.192157, 0.203922, 1),
"Hit": Color(0, 0.854902, 0, 1),
"Miss": Color(0.84, 0.1932, 0.20398, 1)
}

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 181.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_64ctp")
theme_override_fonts/bold_font = ExtResource("3_640wx")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[u] Score [/u]
Hit Rate: xx.x%
Miss Rate: yy.y%"

[node name="LoopTimerLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -242.0
offset_right = 827.0
offset_bottom = -185.0
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_37p78")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "  Time until start of loop: xxxs"

[node name="Speed Controls" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 531.0
offset_bottom = 91.0
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Speed Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_64ctp")
theme_override_font_sizes/normal_font_size = 30
text = "Speed Multiplier:"
fit_content = true
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="Speed Controls"]
process_mode = 3
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_37p78")
max_value = 4.0
step = 0.01
value = 1.0
tick_count = 9
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="Speed Controls"]
layout_mode = 2

[node name="StopButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
shortcut = SubResource("Shortcut_64ctp")
text = "0x"

[node name="VSeparator" type="VSeparator" parent="Speed Controls/HBoxContainer"]
custom_minimum_size = Vector2(34.125, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.28
theme_override_styles/separator = SubResource("StyleBoxEmpty_37p78")

[node name="HalfSpeedButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_64ctp")
shortcut = SubResource("Shortcut_8sq4i")
text = "0.5x"

[node name="VSeparator2" type="VSeparator" parent="Speed Controls/HBoxContainer"]
custom_minimum_size = Vector2(27.525, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.34
theme_override_styles/separator = SubResource("StyleBoxEmpty_37p78")

[node name="NormalSpeedButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_64ctp")
shortcut = SubResource("Shortcut_a2258")
text = "1x"

[node name="VSeparator3" type="VSeparator" parent="Speed Controls/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.81
theme_override_styles/separator = SubResource("StyleBoxEmpty_37p78")

[node name="TwiceSpeedButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_64ctp")
shortcut = SubResource("Shortcut_640wx")
text = "2x"

[node name="VSeparator4" type="VSeparator" parent="Speed Controls/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_stretch_ratio = 5.21
theme_override_styles/separator = SubResource("StyleBoxEmpty_37p78")

[node name="TripleSpeedButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_64ctp")
shortcut = SubResource("Shortcut_1xsix")
text = "3x"

[node name="VSeparator5" type="VSeparator" parent="Speed Controls/HBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_stretch_ratio = 5.21
theme_override_styles/separator = SubResource("StyleBoxEmpty_37p78")

[node name="QuadrupleSpeedButton" type="Button" parent="Speed Controls/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("3_8sq4i")
theme_override_colors/font_hover_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.75256, 0.2024, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_64ctp")
shortcut = SubResource("Shortcut_61f8s")
text = "4x"

[node name="ChatLogControl" type="Control" parent="."]
z_index = 2
anchors_preset = 0
offset_left = 5.0
offset_top = 844.0
offset_right = 45.0
offset_bottom = 884.0

[node name="EventLogLabel" type="TextEdit" parent="ChatLogControl"]
layout_mode = 2
offset_right = 110.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_1xsix")
theme_override_styles/normal = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/read_only = SubResource("StyleBoxFlat_8sq4i")
text = "Event Log"
editable = false

[node name="MarginContainer" type="MarginContainer" parent="ChatLogControl"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -9.0
offset_right = 600.0
offset_bottom = 196.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="ChatLogTextEdit" type="TextEdit" parent="ChatLogControl/MarginContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(0.91, 0.667333, 0.3276, 1)
theme_override_fonts/font = ExtResource("6_rftc2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/read_only = SubResource("StyleBoxFlat_64ctp")
editable = false
wrap_mode = 1
indent_wrapped_lines = true
syntax_highlighter = SubResource("CodeHighlighter_37p78")

[connection signal="value_changed" from="Speed Controls/SpeedSlider" to="." method="_on_speed_multiplier_value_changed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/HalfSpeedButton" to="." method="_on_half_speed_button_pressed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/NormalSpeedButton" to="." method="_on_normal_speed_button_pressed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/TwiceSpeedButton" to="." method="_on_twice_speed_button_pressed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/TripleSpeedButton" to="." method="_on_triple_speed_button_pressed"]
[connection signal="pressed" from="Speed Controls/HBoxContainer/QuadrupleSpeedButton" to="." method="_on_quadruple_speed_button_pressed"]
